
togrep : ['--n_epochs=15', '--dpout_fc=0.5', '--batch_size=64', '--fc_dim=30', '--n_enc_layers=128']

Namespace(batch_size=64, dpout_fc=0.5, dpout_model=0.0, enc_lstm_dim=128, encoder_type='LSTMEncoder', fc_dim=30, n_classes=2, n_enc_layers=128, n_epochs=15, n_lstm_layers=1, nlipath='/content/drive/My Drive/Project/dataset/stsa/', nonlinear_fc=0, optimizer='adam', outputdir='/content/drive/My Drive/Project/savedir/', outputmodelname='/content/drive/My Drive/Project/model.pickle', pool_type='max', seed=1234, word_emb_dim=300, word_emb_path='/content/drive/My Drive/Project/dataset/GloVe/glove.840B.300d.txt')
** TRAIN DATA : Found 6920 pairs of train sentences.
** DEV DATA : Found 872 pairs of dev sentences.
** TEST DATA : Found 1821 pairs of test sentences.
{}
Found 16517(/17576) words with glove vectors
Vocab size : 16517
NLINet(
  (encoder): LSTMEncoder(
    (enc_lstm): LSTM(300, 128)
    (fc): Linear(in_features=256, out_features=128, bias=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=128, out_features=30, bias=True)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=30, out_features=30, bias=True)
    (3): Linear(in_features=30, out_features=30, bias=True)
    (4): Dropout(p=0.5)
    (5): Linear(in_features=30, out_features=30, bias=True)
    (6): Dropout(p=0.5)
    (7): Linear(in_features=30, out_features=2, bias=True)
  )
)
---------------------------

TRAINING : Epoch 1
results : epoch 1 ; loss: 69.05; mean accuracy train : 63.0491

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :75.6881
saving model at epoch 1

TRAINING : Epoch 2
results : epoch 2 ; loss: 52.82; mean accuracy train : 78.7283

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :79.5872
saving model at epoch 2

TRAINING : Epoch 3
results : epoch 3 ; loss: 46.61; mean accuracy train : 81.6908

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :79.7018
saving model at epoch 3

TRAINING : Epoch 4
results : epoch 4 ; loss: 42.68; mean accuracy train : 83.1936

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :82.5688
saving model at epoch 4

TRAINING : Epoch 5
results : epoch 5 ; loss: 37.95; mean accuracy train : 85.4335

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :82.6835
saving model at epoch 5

TRAINING : Epoch 6
results : epoch 6 ; loss: 33.36; mean accuracy train : 87.6301

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :81.9954

TRAINING : Epoch 7
results : epoch 7 ; loss: 29.71; mean accuracy train : 89.2775

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :82.6835

TRAINING : Epoch 8
results : epoch 8 ; loss: 25.92; mean accuracy train : 90.5058

VALIDATION : Epoch 8
togrep : results : epoch 8 ; mean accuracy valid :81.8807

TRAINING : Epoch 9
results : epoch 9 ; loss: 22.87; mean accuracy train : 91.6185

VALIDATION : Epoch 9
togrep : results : epoch 9 ; mean accuracy valid :83.945
saving model at epoch 9

TRAINING : Epoch 10
results : epoch 10 ; loss: 16.09; mean accuracy train : 94.3353

VALIDATION : Epoch 10
togrep : results : epoch 10 ; mean accuracy valid :83.1422

TRAINING : Epoch 11
results : epoch 11 ; loss: 12.75; mean accuracy train : 95.578

VALIDATION : Epoch 11
togrep : results : epoch 11 ; mean accuracy valid :83.8303

TRAINING : Epoch 12
results : epoch 12 ; loss: 9.14; mean accuracy train : 96.9075

VALIDATION : Epoch 12
togrep : results : epoch 12 ; mean accuracy valid :83.945

TRAINING : Epoch 13
results : epoch 13 ; loss: 7.97; mean accuracy train : 97.4711

VALIDATION : Epoch 13
togrep : results : epoch 13 ; mean accuracy valid :83.2569

TRAINING : Epoch 14
results : epoch 14 ; loss: 6.37; mean accuracy train : 97.9624

VALIDATION : Epoch 14
togrep : results : epoch 14 ; mean accuracy valid :84.9771
saving model at epoch 14

TRAINING : Epoch 15
results : epoch 15 ; loss: 3.4; mean accuracy train : 98.9306

VALIDATION : Epoch 15
togrep : results : epoch 15 ; mean accuracy valid :83.3716

TEST : Epoch 16

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 84.9771
finalgrep : accuracy test : 84.9533