
togrep : ['--n_epochs=15', '--dpout_fc=0.5', '--batch_size=64', '--fc_dim=30', '--n_enc_layers=128']

Namespace(batch_size=64, dpout_fc=0.5, dpout_model=0.0, enc_lstm_dim=128, encoder_type='LSTMEncoder', fc_dim=30, n_classes=2, n_enc_layers=128, n_epochs=15, n_lstm_layers=1, nlipath='/content/drive/My Drive/Project/dataset/stsa/', nonlinear_fc=0, optimizer='adam', outputdir='/content/drive/My Drive/Project/savedir/', outputmodelname='/content/drive/My Drive/Project/model.pickle', pool_type='max', seed=1234, word_emb_dim=300, word_emb_path='/content/drive/My Drive/Project/dataset/GloVe/glove.840B.300d.txt')
** TRAIN DATA : Found 6920 pairs of train sentences.
** DEV DATA : Found 872 pairs of dev sentences.
** TEST DATA : Found 1821 pairs of test sentences.
{}
Found 16517(/17576) words with glove vectors
Vocab size : 16517
NLINet(
  (encoder): LSTMEncoder(
    (enc_lstm): LSTM(300, 128)
    (fc): Linear(in_features=256, out_features=128, bias=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=128, out_features=30, bias=True)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=30, out_features=30, bias=True)
    (3): Linear(in_features=30, out_features=30, bias=True)
    (4): Sigmoid()
    (5): Linear(in_features=30, out_features=2, bias=True)
  )
)
---------------------------

TRAINING : Epoch 1
results : epoch 1 ; loss: 68.84; mean accuracy train : 62.948

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :79.1284
saving model at epoch 1

TRAINING : Epoch 2
results : epoch 2 ; loss: 54.24; mean accuracy train : 77.052

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :78.3257

TRAINING : Epoch 3
results : epoch 3 ; loss: 47.84; mean accuracy train : 81.1561

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :78.8991

TRAINING : Epoch 4
results : epoch 4 ; loss: 44.93; mean accuracy train : 82.3555

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :81.3073
saving model at epoch 4

TRAINING : Epoch 5
results : epoch 5 ; loss: 40.42; mean accuracy train : 84.4364

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :81.422
saving model at epoch 5

TRAINING : Epoch 6
results : epoch 6 ; loss: 37.12; mean accuracy train : 86.1705

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :79.4725

TRAINING : Epoch 7
results : epoch 7 ; loss: 33.6; mean accuracy train : 87.7168

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :83.6009
saving model at epoch 7

TRAINING : Epoch 8
results : epoch 8 ; loss: 30.67; mean accuracy train : 89.6676

VALIDATION : Epoch 8
togrep : results : epoch 8 ; mean accuracy valid :83.4862

TRAINING : Epoch 9
results : epoch 9 ; loss: 25.77; mean accuracy train : 91.1994

VALIDATION : Epoch 9
togrep : results : epoch 9 ; mean accuracy valid :82.3394

TRAINING : Epoch 10
results : epoch 10 ; loss: 21.67; mean accuracy train : 93.0491

VALIDATION : Epoch 10
togrep : results : epoch 10 ; mean accuracy valid :82.3394

TRAINING : Epoch 11
results : epoch 11 ; loss: 17.21; mean accuracy train : 94.8555

VALIDATION : Epoch 11
togrep : results : epoch 11 ; mean accuracy valid :82.6835

TRAINING : Epoch 12
results : epoch 12 ; loss: 15.46; mean accuracy train : 95.6214

VALIDATION : Epoch 12
togrep : results : epoch 12 ; mean accuracy valid :83.2569

TRAINING : Epoch 13
results : epoch 13 ; loss: 11.82; mean accuracy train : 96.9364

VALIDATION : Epoch 13
togrep : results : epoch 13 ; mean accuracy valid :83.0275

TRAINING : Epoch 14
results : epoch 14 ; loss: 11.09; mean accuracy train : 97.2399

VALIDATION : Epoch 14
togrep : results : epoch 14 ; mean accuracy valid :83.3716

TRAINING : Epoch 15
results : epoch 15 ; loss: 9.13; mean accuracy train : 97.8757

VALIDATION : Epoch 15
togrep : results : epoch 15 ; mean accuracy valid :81.9954

TEST : Epoch 16

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 83.6009
finalgrep : accuracy test : 83.9649