
togrep : ['--n_epochs=15', '--dpout_fc=0.5', '--batch_size=64', '--fc_dim=30', '--n_enc_layers=128']

Namespace(batch_size=64, dpout_fc=0.5, dpout_model=0.0, enc_lstm_dim=128, encoder_type='LSTMEncoder', fc_dim=30, n_classes=2, n_enc_layers=128, n_epochs=15, n_lstm_layers=1, nlipath='/content/drive/My Drive/Project/dataset/stsa/', nonlinear_fc=0, optimizer='adam', outputdir='/content/drive/My Drive/Project/savedir/', outputmodelname='/content/drive/My Drive/Project/model.pickle', pool_type='max', seed=1234, word_emb_dim=300, word_emb_path='/content/drive/My Drive/Project/dataset/GloVe/glove.840B.300d.txt')
** TRAIN DATA : Found 6920 pairs of train sentences.
** DEV DATA : Found 872 pairs of dev sentences.
** TEST DATA : Found 1821 pairs of test sentences.
{}
Found 16517(/17576) words with glove vectors
Vocab size : 16517
NLINet(
  (encoder): LSTMEncoder(
    (enc_lstm): LSTM(300, 128)
    (fc): Linear(in_features=256, out_features=128, bias=True)
  )
  (classifier): Sequential(
    (0): Linear(in_features=128, out_features=30, bias=True)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=30, out_features=30, bias=True)
    (3): Linear(in_features=30, out_features=30, bias=True)
    (4): Dropout(p=0.5)
    (5): Linear(in_features=30, out_features=30, bias=True)
    (6): BatchNorm1d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): Linear(in_features=30, out_features=2, bias=True)
  )
)
---------------------------

TRAINING : Epoch 1
results : epoch 1 ; loss: 62.79; mean accuracy train : 67.7601

VALIDATION : Epoch 1
togrep : results : epoch 1 ; mean accuracy valid :78.4404
saving model at epoch 1

TRAINING : Epoch 2
results : epoch 2 ; loss: 47.5; mean accuracy train : 80.5202

VALIDATION : Epoch 2
togrep : results : epoch 2 ; mean accuracy valid :80.7339
saving model at epoch 2

TRAINING : Epoch 3
results : epoch 3 ; loss: 41.4; mean accuracy train : 83.1358

VALIDATION : Epoch 3
togrep : results : epoch 3 ; mean accuracy valid :82.9128
saving model at epoch 3

TRAINING : Epoch 4
results : epoch 4 ; loss: 38.06; mean accuracy train : 84.9422

VALIDATION : Epoch 4
togrep : results : epoch 4 ; mean accuracy valid :82.6835

TRAINING : Epoch 5
results : epoch 5 ; loss: 34.62; mean accuracy train : 86.6474

VALIDATION : Epoch 5
togrep : results : epoch 5 ; mean accuracy valid :79.2431

TRAINING : Epoch 6
results : epoch 6 ; loss: 30.76; mean accuracy train : 88.5549

VALIDATION : Epoch 6
togrep : results : epoch 6 ; mean accuracy valid :83.2569
saving model at epoch 6

TRAINING : Epoch 7
results : epoch 7 ; loss: 24.91; mean accuracy train : 90.9971

VALIDATION : Epoch 7
togrep : results : epoch 7 ; mean accuracy valid :81.6514

TRAINING : Epoch 8
results : epoch 8 ; loss: 21.7; mean accuracy train : 92.7457

VALIDATION : Epoch 8
togrep : results : epoch 8 ; mean accuracy valid :82.3394

TRAINING : Epoch 9
results : epoch 9 ; loss: 17.47; mean accuracy train : 93.8873

VALIDATION : Epoch 9
togrep : results : epoch 9 ; mean accuracy valid :80.6193

TRAINING : Epoch 10
results : epoch 10 ; loss: 13.73; mean accuracy train : 95.1879

VALIDATION : Epoch 10
togrep : results : epoch 10 ; mean accuracy valid :79.9312

TRAINING : Epoch 11
results : epoch 11 ; loss: 9.5; mean accuracy train : 97.0087

VALIDATION : Epoch 11
togrep : results : epoch 11 ; mean accuracy valid :82.9128

TRAINING : Epoch 12
results : epoch 12 ; loss: 8.09; mean accuracy train : 97.5289

VALIDATION : Epoch 12
togrep : results : epoch 12 ; mean accuracy valid :79.8165

TRAINING : Epoch 13
results : epoch 13 ; loss: 11.11; mean accuracy train : 96.4162

VALIDATION : Epoch 13
togrep : results : epoch 13 ; mean accuracy valid :81.1927

TRAINING : Epoch 14
results : epoch 14 ; loss: 4.99; mean accuracy train : 98.5838

VALIDATION : Epoch 14
togrep : results : epoch 14 ; mean accuracy valid :83.6009
saving model at epoch 14

TRAINING : Epoch 15
results : epoch 15 ; loss: 2.69; mean accuracy train : 99.2919

VALIDATION : Epoch 15
togrep : results : epoch 15 ; mean accuracy valid :83.4862

TEST : Epoch 16

VALIDATION : Epoch 1000000.0
finalgrep : accuracy valid : 83.6009
finalgrep : accuracy test : 84.9533